{
  "name": "Musterverein e.V. – Sport",
  "short_name": "Musterverein",
  "description": "Vereinssport für Kinder, Jugendliche und Erwachsene in Musterstadt.",
  "lang": "de",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c2230",
  "theme_color": "#1c2230",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
