{
  "name": "Vereins-Baukasten",
  "short_name": "Baukasten",
  "description": "Generische, white-label-fähige Vereins-Website (HTML/CSS/JS, zero-dep) mit Mock-Backend.",
  "lang": "de",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c2230",
  "theme_color": "#1c2230",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
